# team1

Recoveryentity/src/main/java/com/szxs/dao/: TUsersDao.java
Recoveryentity/src/main/java/com/szxs/entity/: Agent.java
Recoveryentity/src/main/java/com/szxs/service/: TCooperationService.java  TRolesService.java  UserService.java
demo/: pom.xml
demo/src/main/java/com/bdqn/action/: LoginAction.java
demo/src/main/java/entity/: Houseuser.java
demo/src/main/java/util/: HibernateUtil.java
demo/src/main/resources/: hibernate.cfg.xml  struts.xml
demo/src/main/resources/xml/: houseuser.hbm.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/page/: add.jsp  fail.jsp  login_struts2.jsp  manage.jsp  register.jsp  success.jsp  useInfo.jsp
dubboxentityprovider/: pom.xml
dubboxentityprovider/src/main/java/com/szxs/dao/: UserDao.java
dubboxentityprovider/src/main/java/com/szxs/service/impl/: UserServiceImpl.java
dubboxentityprovider/src/main/resources/: spring.xml
dubboxentityprovider/src/main/resources/xml/: User.xml
